APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MlbmwT8NOX2CNk4Qc5PmtIcF8GCTPi0aN/VxXXumCpw=
APP_DEBUG=true
APP_URL=http://fratres.local
APP_SEND_EMAIL=local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uk_fratres
DB_USERNAME=root
DB_PASSWORD=

FILESYSTEM_DRIVER=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=465
MAIL_USERNAME=info@fratres.net
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@fratres.net
MAIL_FROM_NAME=



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ANALYTICS_VIEW_ID=214185329
Country=

LINKEDIN_CLIENT_ID=861uoxc1t4ynh5
LINKEDIN_CLIENT_SECRET=knLUL7ihvJ4LM0d2
LINKEDIN_REDIRECT_URI=http://fratres.local/seeker/linkedin/callback
LINKEDIN_REDIRECT_URI_RECRUITER=http://fratres.local/recruiter/linkedin/callback

FACEBOOK_CLIENT_ID=238983690748704
FACEBOOK_CLIENT_SECRET=bfc127a81071b44811d82a089a5d010a
FACEBOOK_REDIRECT_URI=https://fratres.local/seeker/facebook/callback
FACEBOOK_REDIRECT_URI_RECRUITER=https://fratres.local/recruiter/facebook/callback

STRIPE_KEY=pk_test_fsxF2xHWfRC0MQMIQyqZVpUF
STRIPE_SECRET=sk_test_27um5LQl0I9TyQz6OEgKaIrq
STRIPE_PROCESS_CURRENCY=EUR


