APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MlbmwT8NOX2CNk4Qc5PmtIcF8GCTPi0aN/VxXXumCpw=
APP_DEBUG=true
APP_URL=https://uk.fratres.net
APP_SEND_EMAIL=live

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bu78x8g7_uk_fratres
DB_USERNAME=bu78x8g7_fratres
DB_PASSWORD=bu78x8g7_fratres

FILESYSTEM_DRIVER=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.uk.fratres.net
MAIL_PORT=25
MAIL_USERNAME=noreply@fratres.net
MAIL_PASSWORD=(e~7L;Nscc6v
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@fratres.net
MAIL_FROM_NAME="Fratres"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ANALYTICS_VIEW_ID=214676589
Country=

LINKEDIN_CLIENT_ID=861uoxc1t4ynh5
LINKEDIN_CLIENT_SECRET=knLUL7ihvJ4LM0d2
LINKEDIN_REDIRECT_URI=https://uk.fratres.net/seeker/linkedin/callback
LINKEDIN_REDIRECT_URI_RECRUITER=http://uk.fratres.net/recruiter/linkedin/callback

FACEBOOK_CLIENT_ID=238983690748704
FACEBOOK_CLIENT_SECRET=bfc127a81071b44811d82a089a5d010a
FACEBOOK_REDIRECT_URI=https://uk.fratres.net/seeker/facebook/callback
FACEBOOK_REDIRECT_URI_RECRUITER=https://uk.fratres.net/recruiter/facebook/callback

STRIPE_KEY=pk_live_HP4krDY1Bv3J2TJdYXMdpbYw
STRIPE_SECRET=sk_live_A9NUXwCCrJiOw2LyvG1FEKCd
STRIPE_PROCESS_CURRENCY=eur

NOCAPTCHA_SITEKEY=6LcHZOQZAAAAAFB4tUDAj_xmWgSc4Uicn0oItQhp

NOCAPTCHA_SECRET=6LcHZOQZAAAAAJ7lswdJjwEmuZCPumAAl8llx6of

